INSAS, 5.56, 1987, Автомат, 40000
ads, 5.45, 2007, Автомат, 30000
Zastava, 7.62, 2004, Автомат, 70000
ak47, 7.62, 1966, Автомат, 50000
HK416, 5.56, 2005, Автомат, 40000
FAMAS, 5.56, 1990, Автомат, 30000
scar, 7.62, 2004, Автомат, 40000
M16, 5.56, 1962, Автомат, 50000
Hardballer, 0.45, 1977, Пистолет, 20000
Astra_Unceta, 7.62, 1927, Пистолет, 10000
Hispano_Argentina, 0.45, 1938, Пистолет, 20000
Colt, 0.45, 1911, Пистолет, 30000
Glock, 9, 1982, Пистолет, 20000
Пистолет_Макарова, 9, 1951, Пистолет, 10000